<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        :root {
  font-size: 20px;
  box-sizing: inherit;
}
*, *:before, *:after {
  box-sizing: inherit;
}
p {
  margin: 0;
}
p:not(:last-child) {
  margin-bottom: 1.5em;
}
body {
  font: 1em/1.618 Inter, sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 30px;
  color: #224;
  background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center / cover no-repeat fixed;
}
.card {
  max-width: 300px;
  margin-top: 100px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  height: 300px;
  padding: 35px;
  margin-top: 100px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
}
.card-footer {
  font-size: 0.65em;
  color: #446;
}
.card img{
    width: 50%;
}
button {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <div class="hed">
                <i class="fa fa-address-book"><span><a href="#bg2">About</a></span></i>
                <i class="fa fa-group"><span><a href="team.html">Team</a></span></i>
                <i class="fa fa-image"><span><a href="galleria.html">Galleria</a></span></i>
                <i class="fa fa-envelope-o"><span><a href="contatti.html">Contatti</a></span></i>
            </div>
        </div>
    </header><br>
    <center>
        <div class="card">
            <img src="../img/cache_4426407.png">
            <p><strong>Camping Village Isola Verde</strong></p>
              <p>Via Selciatella 3</p>
            <p class="card-footer">00048 Nettuno</p>
            <a href="https://api.whatsapp.com/send?phone=393451176121">
                <button>
                    <div class="svg-wrapper-1">
                      <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                        </svg>
                      </div>
                    </div>
                    <span>Contatta</span>
                  </button>
            </a>
        </div>
    </center>
</body>
</html>