<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Attrezzatura</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body{
            background-color: rgb(127, 219, 255);
            font-family: 'Poppins',sans-serif;
        }
        #first{
            margin-top: 10vh;
        }
        .boxar{
            background-color: rgb(42, 42, 56);
            width: 300px;
            height: auto;
            color: rgb(127, 219, 255);
            justify-content: center;
            border-radius: 25px;
        }
        .boxar img{
            width: 300px;
            height: 150px;
        }
        .btn {
 background-color: #00BFA6;
 padding: 14px 40px;
 width: 40%;
 color: #fff;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor: pointer;
 border-radius: 10px;
 border: 2px solid #00BFA6;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 transition: .4s;
}

.btn span:last-child {
 display: none;
}

.btn:hover {
 transition: .4s;
 border: 2px solid #00BFA6;
 background-color: #fff;
 color: #00BFA6;
}

.btn:active {
 background-color: #87dbd0;
}
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <div class="hed">
                <i class="fa fa-home"><span><a href="../index.html">Home</a></span></i>
                <i class="fa fa-group"><span><a href="team.html">Team</a></span></i>
                <i class="fa fa-image"><span><a href="galleria.html">Galleria</a></span></i>
                <i class="fa fa-envelope-o"><span><a href="contatti.html">Contatti</a></span></i>
            </div>
        </div>
    </header><br>
    <center>
        <h2 id="first">Dai un occhiata alla nostra attrezzatura</h2>
        <div class="boxes">
            <div class="boxar">
                <h2>MOTORE</h2>
                <img src="../img/attrezzatura/motore.png">
                <p>Semplici MOTORI a due tempi, preferiti per il miglior rapporto potenza/peso e di facile manutenzione, con cilindrate che generalmente variano da 80 a 250 cc., in grado di esprimere potenze dai 13 ai 30 hp.
        
                    Abbinati ad un'elica dal diametro tra i 60 ed i 130 cm, la spinta statica è compresa tra i 30 e gli 80 kg.
                    
                     
                    
                    I consumi sono ridottissimi (si attestano tra 3-5 litri l'ora), e garantiscono una autonomia di volo anche di 3 ore e la possibilità di effettuare voli superiori ai 100 km. </p>
            </div><br>
            <div class="boxar">
                <h2>TELAIO</h2>
                <img src="../img/attrezzatura/telaio.jpg">
                <p>Il motore, con relativa elica propulsiva, &egrave; alloggiato su di un TELAIO che &egrave; collocato a mo' di zaino sulle spalle del pilota. 

 

                    I telai sono leggerissimi e completamente smontabili: una volta arrivati al campo, in dieci minuti si è pronti al volo!</p>
            </div><br>
            <div class="boxar">
                <h2>VELA</h2>
                <img src="../img/attrezzatura/vela.jpg">
                <p>Le VELE sono incredibilmente performanti e oggi permettono una velocit&aacute; di crociera di circa 50 km/h in massima sicurezza.</p>
            </div>
            <div class="boxar">
                <h2>IMBRAGO / SELLETTA</h2>
                <img src="../img/attrezzatura/selletta.jpg">
                <p>Classica imbragatura in dotazione</p>
            </div>
            <div class="boxar">
                <h2>COMANDI</h2>
                <img src="../img/attrezzatura/comandi.jpg">
                <p>I volo &egrave; condotto con due comandi (dx & sx) per il cambio di direzione e un acceleratore per aumentare la quota.

 

                    I decolli e gli atterraggi avvengono in SPAZI RIDOTTISSIMI
                    
                     
                    
                    Il volo risulta essere non impegnativo e dà la possibilità di godersi il mondo, i colori, i profumi in massima sicurezza alla portata di tutti.</p>
            </div>
            <div class="boxar">
                <h2>PARACARRELLO / TRIKE</h2>
                <img src="../img/attrezzatura/trike.jpg">
                <p>Una variante del paramotore, chiamata Paracarrello o Trike, &egrave; dotata di ruote che sostituiscono la necessità di correre a piedi, a scapito però della semplicità costruttiva, della trasportabilità e della leggerezza.

                    Può essere monoposto o biposto.</p>
            </div>
            <a href="mailto:Paraevolutiroma@gmail.com">
                <button class="btn">
                    <i class="fa fa-info"></i>Qualche domanda?
                </button>
            </a>
        </div>
    </center>
</body>
</html>